/* UI Kit Конструктор - Глобальные стили */

/* Импорт шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap');

/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Базовые стили */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  color: #111827;
  background-color: #ffffff;
}

/* Типографика - Desktop */
h1 {
  font-family: 'DM Sans', 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

h2 {
  font-family: 'DM Sans', 'Inter', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
}

h3 {
  font-family: 'DM Sans', 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
}

p {
  font-size: 1rem;
  line-height: 1.625;
  margin: 0;
}

/* Типографика - Mobile */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
    line-height: 1.25;
  }

  h2 {
    font-size: 1.875rem;
    line-height: 1.3;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  p {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

/* Убираем outline для мыши, оставляем для клавиатуры */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Стили для кнопок и интерактивных элементов */
button {
  font-family: inherit;
  line-height: inherit;
}

input,
textarea {
  font-family: inherit;
  line-height: inherit;
}

/* Убираем стрелки у number input */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* Скроллбар */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}